-- MySQL Script generated by MySQL Workbench
-- vie 25 nov 2016 12:11:18 ART
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema NORTV_DB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema NORTV_DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `NORTV_DB` DEFAULT CHARACTER SET utf8 ;
USE `NORTV_DB` ;

-- -----------------------------------------------------
-- Table `NORTV_DB`.`Zona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Zona` (
  `idZona` INT NOT NULL AUTO_INCREMENT,
  `NombreZona` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idZona`),
  UNIQUE INDEX `idZona_UNIQUE` (`idZona` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Localidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Localidad` (
  `idLocalidad` INT NOT NULL AUTO_INCREMENT,
  `NombreLocalidad` VARCHAR(45) NOT NULL,
  `ZonaLocalidad` INT NOT NULL,
  PRIMARY KEY (`idLocalidad`),
  UNIQUE INDEX `idLocalidad_UNIQUE` (`idLocalidad` ASC),
  INDEX `fk_Localidad_Zona1_idx` (`ZonaLocalidad` ASC),
  CONSTRAINT `fk_Localidad_Zona1`
    FOREIGN KEY (`ZonaLocalidad`)
    REFERENCES `NORTV_DB`.`Zona` (`idZona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`ZonaLocalidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`ZonaLocalidad` (
  `localidad` INT NOT NULL,
  `zona` INT NOT NULL,
  PRIMARY KEY (`localidad`, `zona`),
  INDEX `fk_Localidad_has_Zona_Zona1_idx` (`zona` ASC),
  INDEX `fk_Localidad_has_Zona_Localidad_idx` (`localidad` ASC),
  CONSTRAINT `fk_Localidad_has_Zona_Localidad`
    FOREIGN KEY (`localidad`)
    REFERENCES `NORTV_DB`.`Localidad` (`idLocalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Localidad_has_Zona_Zona1`
    FOREIGN KEY (`zona`)
    REFERENCES `NORTV_DB`.`Zona` (`idZona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Servicio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Servicio` (
  `codigoServicio` INT NOT NULL AUTO_INCREMENT,
  `NombreServicio` VARCHAR(45) NOT NULL,
  `DescripcionServicio` VARCHAR(240) NOT NULL,
  `PrecioServicio` DOUBLE NOT NULL,
  PRIMARY KEY (`codigoServicio`),
  UNIQUE INDEX `codigoServicio_UNIQUE` (`codigoServicio` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Cliente` (
  `nroCliente` INT NOT NULL AUTO_INCREMENT,
  `DNICliente` INT NOT NULL,
  `EstadoCliente` VARCHAR(45) NOT NULL,
  `NombreCliente` VARCHAR(45) NOT NULL,
  `ApellidoCliente` VARCHAR(45) NOT NULL,
  `DireccionCliente` VARCHAR(45) NOT NULL,
  `TelefonoCliente` VARCHAR(20) NOT NULL,
  `ServicioCliente` INT NOT NULL,
  `LocalidadCliente` INT NOT NULL,
  PRIMARY KEY (`nroCliente`),
  INDEX `fk_Cliente_Servicio1_idx` (`ServicioCliente` ASC),
  INDEX `fk_Cliente_Localidad1_idx` (`LocalidadCliente` ASC),
  UNIQUE INDEX `nroCliente_UNIQUE` (`nroCliente` ASC),
  CONSTRAINT `fk_Cliente_Servicio1`
    FOREIGN KEY (`ServicioCliente`)
    REFERENCES `NORTV_DB`.`Servicio` (`codigoServicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Localidad1`
    FOREIGN KEY (`LocalidadCliente`)
    REFERENCES `NORTV_DB`.`Localidad` (`idLocalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Tecnico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Tecnico` (
  `idTecnico` INT NOT NULL DEFAULT 1,
  `DNITecnico` INT NOT NULL,
  `NombreTecnico` VARCHAR(45) NOT NULL,
  `ApellidoTecnico` VARCHAR(45) NOT NULL,
  `DireccionTecnico` VARCHAR(45) NOT NULL,
  `TelefonoTecnico` VARCHAR(45) NOT NULL,
  `LocalidadTecnico` INT NOT NULL,
  PRIMARY KEY (`idTecnico`),
  INDEX `fk_Tecnico_Localidad1_idx` (`LocalidadTecnico` ASC),
  UNIQUE INDEX `idTecnico_UNIQUE` (`idTecnico` ASC),
  CONSTRAINT `fk_Tecnico_Localidad1`
    FOREIGN KEY (`LocalidadTecnico`)
    REFERENCES `NORTV_DB`.`Localidad` (`idLocalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Cuota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Cuota` (
  `idCuota` INT NOT NULL AUTO_INCREMENT,
  `Monto` DOUBLE NOT NULL,
  `Vencimiento` DATE NOT NULL,
  `FechaCuota` DATE NOT NULL,
  `Cliente` INT NOT NULL,
  `Servicio` INT NOT NULL,
  PRIMARY KEY (`idCuota`, `Cliente`, `Servicio`),
  INDEX `fk_Cuota_Cliente1_idx` (`Cliente` ASC),
  UNIQUE INDEX `idCuota_UNIQUE` (`idCuota` ASC),
  INDEX `fk_Cuota_Servicio1_idx` (`Servicio` ASC),
  CONSTRAINT `fk_Cuota_Cliente1`
    FOREIGN KEY (`Cliente`)
    REFERENCES `NORTV_DB`.`Cliente` (`nroCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cuota_Servicio1`
    FOREIGN KEY (`Servicio`)
    REFERENCES `NORTV_DB`.`Servicio` (`codigoServicio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Pelicula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Pelicula` (
  `idPelicula` INT NOT NULL AUTO_INCREMENT,
  `NombrePelicula` VARCHAR(45) NOT NULL,
  `DescripcionPelicula` VARCHAR(240) NOT NULL,
  `ComienzoPelicula` DATETIME NOT NULL,
  `FinPelicula` DATETIME NOT NULL,
  `PrecioPelicula` DOUBLE NOT NULL,
  PRIMARY KEY (`idPelicula`),
  UNIQUE INDEX `idPelicula_UNIQUE` (`idPelicula` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`PeliculaCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`PeliculaCliente` (
  `pelicula` INT NOT NULL,
  `cliente` INT NOT NULL,
  `FechaContratacion` DATE NOT NULL,
  PRIMARY KEY (`pelicula`, `cliente`),
  INDEX `fk_Pelicula_has_Cliente_Cliente1_idx` (`cliente` ASC),
  INDEX `fk_Pelicula_has_Cliente_Pelicula1_idx` (`pelicula` ASC),
  CONSTRAINT `fk_Pelicula_has_Cliente_Pelicula1`
    FOREIGN KEY (`pelicula`)
    REFERENCES `NORTV_DB`.`Pelicula` (`idPelicula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pelicula_has_Cliente_Cliente1`
    FOREIGN KEY (`cliente`)
    REFERENCES `NORTV_DB`.`Cliente` (`nroCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`CuotaPelicula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`CuotaPelicula` (
  `Pelicula_idPelicula` INT NOT NULL,
  `Cuota_idCuota` INT NOT NULL,
  PRIMARY KEY (`Pelicula_idPelicula`, `Cuota_idCuota`),
  INDEX `fk_Pelicula_has_Cuota_Cuota1_idx` (`Cuota_idCuota` ASC),
  INDEX `fk_Pelicula_has_Cuota_Pelicula1_idx` (`Pelicula_idPelicula` ASC),
  CONSTRAINT `fk_Pelicula_has_Cuota_Pelicula1`
    FOREIGN KEY (`Pelicula_idPelicula`)
    REFERENCES `NORTV_DB`.`Pelicula` (`idPelicula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pelicula_has_Cuota_Cuota1`
    FOREIGN KEY (`Cuota_idCuota`)
    REFERENCES `NORTV_DB`.`Cuota` (`idCuota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Pedido` (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `FechaPedido` DATE NOT NULL,
  `EstadoPedido` VARCHAR(45) NOT NULL,
  `FechaResolucionPedido` DATETIME NULL,
  `TecnicoPedido` INT NULL,
  `ClientePedido` INT NOT NULL,
  `ZonaPedido` INT NOT NULL,
  PRIMARY KEY (`idPedido`),
  INDEX `fk_Pedido_Tecnico1_idx` (`TecnicoPedido` ASC),
  INDEX `fk_Pedido_Cliente1_idx` (`ClientePedido` ASC),
  UNIQUE INDEX `idPedido_UNIQUE` (`idPedido` ASC),
  INDEX `fk_Pedido_Zona1_idx` (`ZonaPedido` ASC),
  CONSTRAINT `fk_Pedido_Tecnico1`
    FOREIGN KEY (`TecnicoPedido`)
    REFERENCES `NORTV_DB`.`Tecnico` (`idTecnico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Cliente1`
    FOREIGN KEY (`ClientePedido`)
    REFERENCES `NORTV_DB`.`Cliente` (`nroCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Zona1`
    FOREIGN KEY (`ZonaPedido`)
    REFERENCES `NORTV_DB`.`Zona` (`idZona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Material`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Material` (
  `idMaterial` INT NOT NULL AUTO_INCREMENT,
  `MedidaMaterial` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMaterial`),
  UNIQUE INDEX `idMaterial_UNIQUE` (`idMaterial` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`MaterialPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`MaterialPedido` (
  `pedido` INT NOT NULL,
  `material` INT NOT NULL,
  PRIMARY KEY (`pedido`, `material`),
  INDEX `fk_Pedido_has_Material_Material1_idx` (`material` ASC),
  INDEX `fk_Pedido_has_Material_Pedido1_idx` (`pedido` ASC),
  CONSTRAINT `fk_Pedido_has_Material_Pedido1`
    FOREIGN KEY (`pedido`)
    REFERENCES `NORTV_DB`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_has_Material_Material1`
    FOREIGN KEY (`material`)
    REFERENCES `NORTV_DB`.`Material` (`idMaterial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Reclamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Reclamo` (
  `idReclamo` INT NOT NULL AUTO_INCREMENT,
  `TipoReclamo` VARCHAR(45) NOT NULL,
  `DescripcionReclamo` VARCHAR(240) NOT NULL,
  `PedidoReclamo` INT NOT NULL,
  PRIMARY KEY (`idReclamo`, `PedidoReclamo`),
  INDEX `fk_Reclamo_Pedido1_idx` (`PedidoReclamo` ASC),
  UNIQUE INDEX `idReclamo_UNIQUE` (`idReclamo` ASC),
  CONSTRAINT `fk_Reclamo_Pedido1`
    FOREIGN KEY (`PedidoReclamo`)
    REFERENCES `NORTV_DB`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Contratacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Contratacion` (
  `nroContratacion` INT NOT NULL AUTO_INCREMENT,
  `FormaPago` VARCHAR(45) NULL,
  `FechaInstalacion` DATE NULL,
  `PedidoContratacion` INT NOT NULL,
  PRIMARY KEY (`nroContratacion`, `PedidoContratacion`),
  INDEX `fk_Contratacion_Pedido1_idx` (`PedidoContratacion` ASC),
  UNIQUE INDEX `nroContratacion_UNIQUE` (`nroContratacion` ASC),
  CONSTRAINT `fk_Contratacion_Pedido1`
    FOREIGN KEY (`PedidoContratacion`)
    REFERENCES `NORTV_DB`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `NORTV_DB`.`Actividad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `NORTV_DB`.`Actividad` (
  `actividadPedido` INT NOT NULL,
  `Descripcion` VARCHAR(240) NOT NULL,
  INDEX `fk_Actividad_Pedido1_idx` (`actividadPedido` ASC),
  PRIMARY KEY (`actividadPedido`, `Descripcion`),
  CONSTRAINT `fk_Actividad_Pedido1`
    FOREIGN KEY (`actividadPedido`)
    REFERENCES `NORTV_DB`.`Pedido` (`idPedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
